# eCommerceApp

./: .gitignore
eCommerceApp.Server/: eCommerceApp.Server.sln
eCommerceApp.Server/eCommerceApp.Contract/: IAuthenticationManager.cs  ICategoryRepository.cs  (+11 more)
eCommerceApp.Server/eCommerceApp.LoggerService/: LoggerManager.cs  eCommerceApp.LoggerService.csproj
eCommerceApp.Server/eCommerceApp.Repository/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductMediaRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  eCommerceApp.Repository.csproj
eCommerceApp.Server/eCommerceApp.Repository/DataShaping/: DataShaper.cs
eCommerceApp.Server/eCommerceApp.Repository/Extensions/: RepositoryCategoryExtensions.cs  SearchAndFilterExtension.cs
eCommerceApp.Server/eCommerceApp.Server/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  eCommerceApp.Server.csproj  nlog.config
eCommerceApp.Server/eCommerceApp.Server/ActionFilters/: ValidateCategoryExistsAttribute.cs  ValidateFileExtensionAttribute.cs  ValidateMaxFileSizeAttribute.cs  ValidateMediaTypeAttribute.cs  ValidateProductCategoryExistsAttribute.cs  ValidateProductExistAttribute.cs  ValidationFilterAttribute.cs
eCommerceApp.Server/eCommerceApp.Server/Authentication/: AuthenticationManager.cs
eCommerceApp.Server/eCommerceApp.Server/Controllers/: AuthenticatorController.cs  CategoriesController.cs  ProductMediaController.cs  ProductsController.cs
eCommerceApp.Server/eCommerceApp.Server/Extensions/: ExceptionMiddlewareExtensions.cs  FileExtension.cs  ServiceExtension.cs
eCommerceApp.Server/eCommerceApp.Server/Migrations/: 20210111090151_Initial.Designer.cs  20210111090151_Initial.cs  20210113091124_FixProductTable.Designer.cs  20210113091124_FixProductTable.cs  20210131110830_ImproveForProductDetails.Designer.cs  20210131110830_ImproveForProductDetails.cs  20210211111901_ImproveProductMediaTable.Designer.cs  20210211111901_ImproveProductMediaTable.cs  20210211122247_ImproveProductMediaTableV2.Designer.cs  20210211122247_ImproveProductMediaTableV2.cs  20210302072644_FixRelativeOfCategoryWithAttribute.Designer.cs  20210302072644_FixRelativeOfCategoryWithAttribute.cs  RepositoryDataContextModelSnapshot.cs
eCommerceApp.Server/eCommerceApp.Server/ModelBinders/: ArrayModelBinder.cs
eCommerceApp.Server/eCommerceApp.Server/Properties/: launchSettings.json
eCommerceApp.Server/eCommerceApp.Server/Utility/: CategoryLinks.cs
(+62 files in other folders)
