<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-eCommerceApp.Server-34D1B549-841A-4B22-9377-A2F950F750B7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2"/>
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1"/>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCommerceApp.LoggerService\eCommerceApp.LoggerService.csproj"/>
    <ProjectReference Include="..\eCommerceApp.Service\eCommerceApp.Service.csproj"/>
    <ProjectReference Include="..\eCommerceApp.Repository\eCommerceApp.Repository.csproj"/>
  </ItemGroup>
</Project>