<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\eCommerceApp.Contract\eCommerceApp.Contract.csproj"/>
    <ProjectReference Include="..\eCommerceApp.Entities\eCommerceApp.Entities.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>